# suppress inspection "UnusedProperty" for whole file
management.address: 127.0.0.1
logging.level: trace
spring.jpa.hibernate.ddl-auto: ${ddl:create-drop}
music.directory: .
org.jaudiotagger.level = OFF
spring.resources.add-mappings=true
spring.view.prefix:/resources/