server.port: 80
management.port: -1
management.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto: validate
logging.file: log.log
spring.datasource.schema:sql/schema.sql
spring.datasource.data:sql/data.sql