hibernate.dialect=name.hyperboria.on.zimy.geluid.wtf.WTFHSQLDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
